<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>EC3</title>
    <link rel="stylesheet" type="text/css" href="">
    <style>
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
    text-decoration: none;
}
.box p, .box h2, .box h3, .box ul{
    margin-bottom: 5px;
    margin-top: 5px;
    }
    .box ul, .box ol{
    margin-left: 20px;
    margin-bottom: 10px;   
    }
body{
    background-color: #E0FFFF;
}
    /* Estilos Cabecera */
header{
    width: 1212px;
    height: 140px;
    background-color: #0000ff;
    margin: 0 auto;
}
#logotipo {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    padding-top: 10px;
}
#logotipo img{
    display: block;
    display: flex;
    width: 60%;
    height: 80%; /* cambio */
    float: left;
    margin-top: 20px; 
    margin-left: 220px; /* cambio */
}

        footer{
        width: 1250px;
        background-color: #1B1E1F;
        border: 1px solid #333;
        color: #d1d4d6;
        text-align: center;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
        box-shadow: 0px 0px 20px gray;
    }
    .barra{
    width: 1250px;
    margin: 0 auto;
    }
    .esquina-izquierda{
    display: block;
    border-left: 20px solid transparent;
    border-top: 10px solid #2B2F30;
    float: left;
    }
    .esquina-derecha{
    display: block;
    border-right: 20px solid transparent;
    border-top: 10px solid #2B2F30;
    float: right;
    }
    /*Relleno del hueco*/
    .relleno-barra{
    display: block;
    width: 1210px;
    height: 10px;
    background: #304d9e;
    float: left;
    }
    /*Estilos para el CONTENIDO*/
#content{
    width: 1212px;
    min-height: 930px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 40px;
    }
.box{
    background: white;
    width: 95%;
    min-height: 930px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 2px;
    margin: 0 auto;
    }
.title{
    color: #444;
    letter-spacing: 1px;
    font-size: 30px;
    margin-bottom: 4px;
    margin-top: 5px;
}
#logotipo h1{
    display: block;
    float: left;
    margin-top: 35px;
    margin-left: 20px;
    letter-spacing: 2px;
    font-weight: lighter;
    color: #2ba977;
}
/*Estilos Navegación*/
/*Zona de menu*/
nav{
    width: 1250px;
    height: 40px;
    margin: 0 auto;
    background-color: #fd9f34; /* cambio */
    border: 1px solid #f77b55; /* cambio */
    box-shadow: 0px 22px 22px rgb(182, 78, 18); /* cambio */
    font-size: 15px;
}
    /*Zona de enlaces*/
nav ul{
    list-style: none;
    text-decoration: none;
}
nav ul li{
    line-height: 40px;
    float: left;
}
    /*Hipervinculos*/
nav ul li a{
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    color: #d1d4d6;  
}
    /*Efecto en Hipervínculos*/
nav ul li a:hover{
    background: #69aefdec; /* cambio */
    box-shadow: 0px 0px 0px #444 inset;
    color:white;
    transition: all 300ms;
}

#logotipo h2{
    
    color: white;
    text-align: center;
}


    </style>
</head>
<body>
    <header>
        <div id="logotipo">

            <h2>UNIVERSIDAD NACIONAL TECNOLOGICA DE LIMA SUR</h2>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="/inicios">Inicio</a>
            </li>
            <li>
                <a href="/primos">Primos [a,b]</a>
            </li>
            <li>
                <a href="/examen">Examen</a>
            </li>

        </ul>
    </nav>
    <div class="barra">
        <span class="esquina-izquierda"></span>
        <span class="relleno-barra"></span>
        <span class="esquina-derecha"></span>
    </div>

    <div id="content">
        {% block contents %}

        {% endblock %}
    </div>
    <footer>
        UNTELS UC3 MELENDEZ
    </footer>
</body>
</html>


